{
  "name": "groverlap",
  "version": "1.0.0",
  "description": "A range overlap detection tool for graphical representation",
  "main": "index.js",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ntocampos/groverlap.git"
  },
  "keywords": [
    "range",
    "overlap",
    "graphical",
    "detection"
  ],
  "author": "Moisés Neto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ntocampos/groverlap/issues"
  },
  "homepage": "https://github.com/ntocampos/groverlap#readme",
  "devDependencies": {
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "prettier": "^2.0.5",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0"
  }
}
